<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:mvvm="clr-namespace:GetirHackathonXamarin.ViewModel;assembly=GetirHackathonXamarin.ViewModel"
    xmlns:model="clr-namespace:GetirHackathonXamarin.Model"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GetirHackathonXamarin.View.HomePage">
    <ContentPage.BindingContext>
        <model:Test/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  >
            <DatePicker Date="{Binding startDate}"/>
            <DatePicker Date="{Binding endDate}"/>
            <Entry Placeholder="Min Count" Text="{Binding minCount}" Keyboard="Numeric"  />
            <Entry Placeholder="Max Count" Text="{Binding maxCount}" Keyboard="Numeric" />
            <Button CommandParameter="{Binding .}" Clicked="Handle_Clicked" Text="Gönder"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
