
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "GetirHackathonXamarin", "GetirHackathonXamarin.shproj", "{05EFFD69-846E-4FCD-BC25-FA69206FAF24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetirHackathonXamarin.iOS", "iOS\GetirHackathonXamarin.iOS.csproj", "{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetirHackathonXamarin.Droid", "Droid\GetirHackathonXamarin.Droid.csproj", "{A924A08B-F362-4286-938B-E305B37555F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|iPhone.ActiveCfg = Release|iPhone
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|iPhone.Build.0 = Release|iPhone
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|iPhone.Build.0 = Debug|iPhone
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5EBBAB51-6AA6-48CA-90E6-55D1E8C384F0}.Release|Any CPU.Build.0 = Release|iPhone
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|iPhone.Build.0 = Release|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A924A08B-F362-4286-938B-E305B37555F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
